<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessManagement</class>
 <widget class="QWidget" name="AccessManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>풀필먼트 시스템 - 입출입 관리</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>풀필먼트 시스템 > 입출입 관리</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="adminLabel">
       <property name="text">
        <string>관리자: 홍길동</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="mainFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="menuList">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentRow">
         <number>5</number>
        </property>
        <item>
         <property name="text">
          <string>대시보드</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>장치 관리</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>창고 환경</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>재고 관리</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>유통기한 관리</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>입출입 관리</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="contentLayout">
        <item>
         <widget class="QGroupBox" name="accessLogGroup">
          <property name="title">
           <string>실시간 입출입 상황</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="statusLayout">
             <item>
              <widget class="QLabel" name="inboundLabel">
               <property name="text">
                <string>오늘 총 입장:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="inboundValue">
               <property name="text">
                <string>32명</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="separator1">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="outboundLabel">
               <property name="text">
                <string>퇴장:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="outboundValue">
               <property name="text">
                <string>15명</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="separator2">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="currentLabel">
               <property name="text">
                <string>현재 인원:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="currentValue">
               <property name="text">
                <string>17명</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="dateFilterLayout">
             <item>
              <widget class="QLabel" name="dateLabel">
               <property name="text">
                <string>날짜 선택:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit">
               <property name="displayFormat">
                <string>yyyy-MM-dd</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="searchLineEdit">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>검색어 입력...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="accessLogTable">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <column>
              <property name="text">
               <string>직원ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>이름</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>부서</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>입장시간</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>퇴장시간</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>출입구역</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="paginationLayout">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="firstPageButton">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="prevPageButton">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pageLabel">
               <property name="text">
                <string>1 / 5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nextPageButton">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lastPageButton">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&gt;&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>